<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">

</head>


<body background="bb.jpg">
  
    <div class="container">
        <div id="data">
            <input type="text" id="grade" placeholder="ENTER GRADE">
            <input type="number" id="credits" placeholder="CREDITS">


        </div>

        <br>
        <button id="add-btn">ADD</button>
        <br>
        <button type="reset" id="reset-btn">RESET</button><br>
        <table>
            <thead>
                <tr>
                    <th>GRADE</th>
                    <th>CREDITS</th>
                    <th>RESULT</th>
                </tr>
            </thead>
            <tbody id="table-body">

            </tbody>

        </table><br><br>


        <p id="sgpa-result"></p>
    </div><br><br>

</body>
<script src="script.js"></script>

</html>